(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 44)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.8)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(AE1-Pad1)")
  (net 4 "Net-(AE1-Pad2)")
  (net 5 "Net-(LED1-Pad1)")
  (net 6 GND)
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(AE1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module RF_Antenna:RFID_BC_Antenna (layer F.Cu) (tedit 5BBCCA0A) (tstamp 5BC67E50)
    (at 204 79)
    (path /5BB9A5DC)
    (fp_text reference AE1 (at -4.5 2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Loop (at 8.89 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 14.55 48.7) (size 29.1 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 14.55 0) (size 29.1 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 28.95 24.35 90) (size 49 0.3) (layers F.Cu F.Paste)
      (net 4 "Net-(AE1-Pad2)"))
    (pad 1 smd rect (at 14.55 1.25) (size 26.6 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 14.55 47.45) (size 26.6 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 27.7 24.35 90) (size 46.5 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 14.55 2.5) (size 24.1 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 26.45 24.35 90) (size 44 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 14.55 46.2) (size 24.1 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 2.65 36.1 90) (size 20.5 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 2.65 12.6 90) (size 20.5 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 1.4 11.975 90) (size 21.75 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 1.4 36.725 90) (size 21.75 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 0.15 11.35 90) (size 23 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 0.15 37.35 90) (size 23 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 0.7874 24.3586 247.6) (size 3.36 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 2.032 24.3586 247.6) (size 3.36 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd rect (at 2.65 22.8346 90) (size 0.1 0.3) (layers F.Cu F.Paste)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 2.8194 25.4508 247.6) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AE1-Pad2)"))
    (pad 1 smd rect (at -0.0254 23.241 247.6) (size 1 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AE1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5BC67D0B)
    (at 200.25 108.5)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5BB91F52)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.998) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -2.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D2.0mm (layer F.Cu) (tedit 5BBCC9F9) (tstamp 5BC6A319)
    (at 200.25 99)
    (descr "SMD pad as test Point, diameter 2.0mm")
    (tags "test point SMD pad")
    (path /5BB91E4D)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.998) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -4.75 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 2 "Net-(J2-Pad1)"))
  )

  (module Package_SO:TSSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5BBCC9F5) (tstamp 5C0144B3)
    (at 200.25 103.75 270)
    (descr "TSSOP8: plastic thin shrink small outline package; 8 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot505-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5BB976D3)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NT3H1101 (at 0 -4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.5) (end -2.7 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.15 -0.975 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at -2.15 -0.325 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at -2.15 0.325 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at -2.15 0.975 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.15 0.975 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at 2.15 0.325 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 2.15 -0.325 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 8 smd rect (at 2.15 -0.975 270) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AE1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module design:bulb (layer F.Cu) (tedit 0) (tstamp 5BF5E046)
    (at 173.8 103.4 90)
    (path /5BBAF43C)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value Bulb (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.376489 5.20903) (xy 0.744094 5.214718) (xy 1.04893 5.223462) (xy 1.272608 5.234657)
      (xy 1.396741 5.2477) (xy 1.41568 5.254625) (xy 1.421867 5.37722) (xy 1.362757 5.554559)
      (xy 1.256157 5.745348) (xy 1.143919 5.884797) (xy 0.958288 6.042775) (xy 0.751271 6.176065)
      (xy 0.7184 6.192617) (xy 0.442649 6.278988) (xy 0.103605 6.322406) (xy -0.241394 6.319619)
      (xy -0.535007 6.267377) (xy -0.54482 6.26423) (xy -0.767827 6.170088) (xy -0.978427 6.049419)
      (xy -1.005376 6.030314) (xy -1.147394 5.888975) (xy -1.288469 5.692175) (xy -1.401195 5.484965)
      (xy -1.458166 5.312395) (xy -1.4605 5.282201) (xy -1.424595 5.256113) (xy -1.310021 5.236181)
      (xy -1.106493 5.221864) (xy -0.803726 5.212617) (xy -0.391434 5.207899) (xy -0.035498 5.207)
      (xy 0.376489 5.20903)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6506 4.370612) (xy 1.755061 4.383679) (xy 1.817084 4.404713) (xy 1.839232 4.420623)
      (xy 1.90007 4.502957) (xy 1.857305 4.581115) (xy 1.839232 4.599229) (xy 1.76605 4.635463)
      (xy 1.617845 4.667443) (xy 1.382167 4.696652) (xy 1.046571 4.724572) (xy 0.598609 4.752685)
      (xy 0.508 4.75772) (xy 0.082283 4.781482) (xy -0.338781 4.805815) (xy -0.723809 4.828845)
      (xy -1.041417 4.8487) (xy -1.242428 4.862216) (xy -1.509012 4.876868) (xy -1.678722 4.872088)
      (xy -1.780643 4.844645) (xy -1.840223 4.795788) (xy -1.888732 4.723888) (xy -1.895868 4.664644)
      (xy -1.850646 4.615853) (xy -1.742082 4.575307) (xy -1.559194 4.540803) (xy -1.290996 4.510134)
      (xy -0.926506 4.481095) (xy -0.454739 4.45148) (xy 0 4.426283) (xy 0.527389 4.398871)
      (xy 0.942095 4.379641) (xy 1.258166 4.36855) (xy 1.489651 4.365555) (xy 1.6506 4.370612)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.819358 3.665645) (xy 1.878331 3.771512) (xy 1.845904 3.889095) (xy 1.827958 3.908364)
      (xy 1.731865 3.939663) (xy 1.513524 3.971291) (xy 1.177682 4.002785) (xy 0.729088 4.033678)
      (xy 0.3175 4.056376) (xy -0.265519 4.085179) (xy -0.734408 4.106366) (xy -1.10182 4.119773)
      (xy -1.380407 4.125237) (xy -1.58282 4.122596) (xy -1.721712 4.111686) (xy -1.809735 4.092343)
      (xy -1.85954 4.064405) (xy -1.883675 4.027981) (xy -1.885794 3.909384) (xy -1.861592 3.868191)
      (xy -1.789236 3.852754) (xy -1.609702 3.831801) (xy -1.342622 3.806704) (xy -1.00763 3.778835)
      (xy -0.624362 3.749564) (xy -0.212449 3.720266) (xy 0.208472 3.69231) (xy 0.61877 3.66707)
      (xy 0.998809 3.645916) (xy 1.328956 3.630222) (xy 1.589578 3.621358) (xy 1.691831 3.619902)
      (xy 1.819358 3.665645)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.378855 -6.315618) (xy 0.77081 -6.279241) (xy 1.087586 -6.216544) (xy 1.143 -6.199293)
      (xy 1.813068 -5.911392) (xy 2.400731 -5.536967) (xy 2.899784 -5.085421) (xy 3.30402 -4.566158)
      (xy 3.607236 -3.988581) (xy 3.803226 -3.362094) (xy 3.885784 -2.696099) (xy 3.859439 -2.082806)
      (xy 3.738123 -1.526291) (xy 3.502851 -0.945581) (xy 3.150813 -0.334298) (xy 2.976608 -0.079703)
      (xy 2.79459 0.188858) (xy 2.636267 0.447189) (xy 2.520179 0.663506) (xy 2.468211 0.791878)
      (xy 2.435902 0.960303) (xy 2.402129 1.217523) (xy 2.371364 1.525472) (xy 2.352089 1.780197)
      (xy 2.32279 2.152498) (xy 2.284304 2.426765) (xy 2.227811 2.63196) (xy 2.144494 2.797049)
      (xy 2.025534 2.950996) (xy 1.98061 3.000375) (xy 1.817739 3.175) (xy -1.81774 3.175)
      (xy -1.980611 3.000375) (xy -2.112252 2.844047) (xy -2.20555 2.685448) (xy -2.269322 2.495614)
      (xy -2.312387 2.245581) (xy -2.343563 1.906385) (xy -2.35209 1.780197) (xy -2.384166 1.359794)
      (xy -2.425914 1.034183) (xy -2.487693 0.771157) (xy -2.579865 0.538512) (xy -2.712788 0.304039)
      (xy -2.896824 0.035534) (xy -2.926573 -0.00566) (xy -3.287503 -0.539457) (xy -3.554585 -1.023229)
      (xy -3.737058 -1.48113) (xy -3.84416 -1.937314) (xy -3.880304 -2.359573) (xy -3.171224 -2.359573)
      (xy -3.072242 -1.780472) (xy -3.047934 -1.697485) (xy -2.94558 -1.437751) (xy -2.792345 -1.132904)
      (xy -2.616054 -0.837502) (xy -2.587559 -0.794748) (xy -2.317081 -0.393898) (xy -2.109179 -0.074427)
      (xy -1.954695 0.187085) (xy -1.844472 0.414058) (xy -1.76935 0.629913) (xy -1.720171 0.858071)
      (xy -1.687777 1.121952) (xy -1.66301 1.444977) (xy -1.653285 1.594472) (xy -1.630897 1.89218)
      (xy -1.6057 2.145543) (xy -1.580907 2.326293) (xy -1.561252 2.404097) (xy -1.485151 2.428113)
      (xy -1.303691 2.447629) (xy -1.038432 2.462652) (xy -0.710935 2.47319) (xy -0.342762 2.479251)
      (xy 0.044528 2.480841) (xy 0.429373 2.477969) (xy 0.790212 2.470643) (xy 1.105486 2.458868)
      (xy 1.353632 2.442654) (xy 1.513091 2.422007) (xy 1.561924 2.403009) (xy 1.583493 2.313885)
      (xy 1.608647 2.125545) (xy 1.634259 1.865596) (xy 1.657203 1.561645) (xy 1.657204 1.561634)
      (xy 1.681191 1.215594) (xy 1.708928 0.936757) (xy 1.749535 0.701962) (xy 1.812132 0.488049)
      (xy 1.905841 0.271858) (xy 2.03978 0.030228) (xy 2.223072 -0.26) (xy 2.464835 -0.621988)
      (xy 2.589793 -0.806581) (xy 2.903763 -1.353005) (xy 3.096647 -1.89106) (xy 3.172651 -2.433151)
      (xy 3.174246 -2.530814) (xy 3.113977 -3.140011) (xy 2.943047 -3.704733) (xy 2.672904 -4.215412)
      (xy 2.314995 -4.662478) (xy 1.880768 -5.036364) (xy 1.381671 -5.327499) (xy 0.829152 -5.526315)
      (xy 0.234659 -5.623244) (xy -0.39036 -5.608715) (xy -0.492126 -5.595452) (xy -1.08296 -5.451088)
      (xy -1.618133 -5.205766) (xy -2.08891 -4.872806) (xy -2.48656 -4.465525) (xy -2.802349 -3.997243)
      (xy -3.027544 -3.481277) (xy -3.153413 -2.930948) (xy -3.171224 -2.359573) (xy -3.880304 -2.359573)
      (xy -3.885129 -2.415933) (xy -3.886201 -2.514525) (xy -3.841657 -3.156958) (xy -3.701549 -3.742602)
      (xy -3.456158 -4.301349) (xy -3.144852 -4.795321) (xy -2.720563 -5.283166) (xy -2.198161 -5.693975)
      (xy -1.575402 -6.029317) (xy -1.143 -6.198274) (xy -0.849208 -6.267002) (xy -0.471043 -6.309481)
      (xy -0.048392 -6.325692) (xy 0.378855 -6.315618)) (layer F.SilkS) (width 0.01))
  )

  (module design:chip (layer B.Cu) (tedit 0) (tstamp 5BF5E065)
    (at 152.75 85.25)
    (path /5BBB12BD)
    (fp_text reference J6 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value bash (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.849091 -3.127925) (xy -1.794494 -3.173351) (xy -1.761531 -3.208783) (xy -1.737904 -3.246745)
      (xy -1.722058 -3.299172) (xy -1.712442 -3.378002) (xy -1.7075 -3.495174) (xy -1.705681 -3.662624)
      (xy -1.705429 -3.857831) (xy -1.70571 -4.078151) (xy -1.707663 -4.237908) (xy -1.71295 -4.349108)
      (xy -1.723232 -4.423759) (xy -1.740173 -4.473868) (xy -1.765433 -4.511444) (xy -1.800675 -4.548493)
      (xy -1.801091 -4.548909) (xy -1.924097 -4.628167) (xy -2.058706 -4.64364) (xy -2.186362 -4.59494)
      (xy -2.230816 -4.557911) (xy -2.28213 -4.494452) (xy -2.318715 -4.414902) (xy -2.342294 -4.307746)
      (xy -2.354591 -4.161468) (xy -2.357327 -3.964551) (xy -2.353192 -3.740071) (xy -2.347179 -3.5456)
      (xy -2.339762 -3.409748) (xy -2.328372 -3.318573) (xy -2.310437 -3.258131) (xy -2.283389 -3.214479)
      (xy -2.249714 -3.178595) (xy -2.119694 -3.093541) (xy -1.981816 -3.076601) (xy -1.849091 -3.127925)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.517106 -3.113479) (xy -0.445748 -3.173395) (xy -0.415034 -3.212686) (xy -0.393015 -3.255977)
      (xy -0.378248 -3.315349) (xy -0.369293 -3.402885) (xy -0.364706 -3.530667) (xy -0.363048 -3.710777)
      (xy -0.362857 -3.868101) (xy -0.363222 -4.089439) (xy -0.365344 -4.250105) (xy -0.370765 -4.361999)
      (xy -0.381027 -4.437021) (xy -0.397672 -4.487072) (xy -0.422242 -4.52405) (xy -0.451922 -4.555506)
      (xy -0.5721 -4.629866) (xy -0.708569 -4.644176) (xy -0.838233 -4.598282) (xy -0.887743 -4.558413)
      (xy -0.940994 -4.486773) (xy -0.978768 -4.388046) (xy -1.002525 -4.252097) (xy -1.013724 -4.068789)
      (xy -1.013824 -3.827986) (xy -1.0108 -3.703625) (xy -1.004418 -3.517844) (xy -0.996275 -3.389701)
      (xy -0.983337 -3.304273) (xy -0.962567 -3.246637) (xy -0.93093 -3.201869) (xy -0.90269 -3.172192)
      (xy -0.780482 -3.093192) (xy -0.645085 -3.073639) (xy -0.517106 -3.113479)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.823251 -3.112673) (xy 0.90269 -3.172192) (xy 0.943142 -3.216635) (xy 0.970728 -3.264118)
      (xy 0.988482 -3.329566) (xy 0.999442 -3.4279) (xy 1.006642 -3.574045) (xy 1.010799 -3.703625)
      (xy 1.015043 -3.972403) (xy 1.008818 -4.179307) (xy 0.990666 -4.334473) (xy 0.959127 -4.448037)
      (xy 0.912741 -4.530136) (xy 0.887743 -4.558413) (xy 0.768546 -4.631176) (xy 0.632256 -4.643667)
      (xy 0.501968 -4.596039) (xy 0.451922 -4.555506) (xy 0.419029 -4.520164) (xy 0.39543 -4.482308)
      (xy 0.379581 -4.430039) (xy 0.369941 -4.351458) (xy 0.364969 -4.234665) (xy 0.363121 -4.06776)
      (xy 0.362857 -3.868101) (xy 0.363354 -3.645819) (xy 0.365805 -3.484025) (xy 0.371651 -3.370635)
      (xy 0.382336 -3.293569) (xy 0.399299 -3.240743) (xy 0.423984 -3.200075) (xy 0.445748 -3.173395)
      (xy 0.557224 -3.09378) (xy 0.689926 -3.073521) (xy 0.823251 -3.112673)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.192989 -3.131887) (xy 2.249714 -3.178595) (xy 2.286992 -3.219022) (xy 2.312879 -3.263875)
      (xy 2.329943 -3.327099) (xy 2.340754 -3.422636) (xy 2.347883 -3.564428) (xy 2.353191 -3.740071)
      (xy 2.356219 -3.930746) (xy 2.355185 -4.106562) (xy 2.350446 -4.248718) (xy 2.342361 -4.338411)
      (xy 2.341715 -4.342045) (xy 2.285766 -4.488546) (xy 2.190594 -4.58986) (xy 2.071114 -4.640279)
      (xy 1.942242 -4.634096) (xy 1.818892 -4.565605) (xy 1.801091 -4.548909) (xy 1.765738 -4.511803)
      (xy 1.740385 -4.474294) (xy 1.723368 -4.424372) (xy 1.713027 -4.350031) (xy 1.707697 -4.239264)
      (xy 1.705719 -4.080062) (xy 1.705429 -3.860419) (xy 1.705428 -3.857831) (xy 1.705798 -3.637101)
      (xy 1.707942 -3.477004) (xy 1.713414 -3.365603) (xy 1.723768 -3.29096) (xy 1.740555 -3.241138)
      (xy 1.765331 -3.204199) (xy 1.794493 -3.173351) (xy 1.920653 -3.091248) (xy 2.057821 -3.077476)
      (xy 2.192989 -3.131887)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.648857 -2.648857) (xy -2.648857 -2.648857) (xy -2.648857 2.648857) (xy 2.648857 2.648857)
      (xy 2.648857 -2.648857)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.637101 -1.705798) (xy -3.477004 -1.707942) (xy -3.365603 -1.713414) (xy -3.29096 -1.723768)
      (xy -3.241138 -1.740555) (xy -3.204199 -1.765331) (xy -3.173351 -1.794493) (xy -3.091249 -1.920654)
      (xy -3.077477 -2.05783) (xy -3.131887 -2.19301) (xy -3.178566 -2.249714) (xy -3.216134 -2.284972)
      (xy -3.257052 -2.309944) (xy -3.31414 -2.326687) (xy -3.400215 -2.33726) (xy -3.528097 -2.343722)
      (xy -3.710603 -2.348131) (xy -3.801693 -2.34978) (xy -4.037552 -2.351729) (xy -4.212164 -2.347637)
      (xy -4.336656 -2.336778) (xy -4.422158 -2.318424) (xy -4.451214 -2.307376) (xy -4.572153 -2.219601)
      (xy -4.636604 -2.100957) (xy -4.641243 -1.968668) (xy -4.582747 -1.839957) (xy -4.548909 -1.801091)
      (xy -4.511804 -1.765738) (xy -4.474294 -1.740385) (xy -4.424372 -1.723368) (xy -4.350031 -1.713027)
      (xy -4.239264 -1.707697) (xy -4.080062 -1.705719) (xy -3.860419 -1.705429) (xy -3.857831 -1.705428)
      (xy -3.637101 -1.705798)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.078151 -1.70571) (xy 4.237908 -1.707663) (xy 4.349108 -1.71295) (xy 4.423759 -1.723232)
      (xy 4.473868 -1.740173) (xy 4.511444 -1.765433) (xy 4.548493 -1.800675) (xy 4.548909 -1.801091)
      (xy 4.629513 -1.924906) (xy 4.645496 -2.057048) (xy 4.600348 -2.180797) (xy 4.497561 -2.279432)
      (xy 4.443245 -2.307215) (xy 4.363557 -2.324959) (xy 4.229319 -2.339112) (xy 4.058482 -2.349257)
      (xy 3.868998 -2.354972) (xy 3.678818 -2.35584) (xy 3.505895 -2.35144) (xy 3.36818 -2.341354)
      (xy 3.315581 -2.333554) (xy 3.196482 -2.277911) (xy 3.116887 -2.17766) (xy 3.081883 -2.052084)
      (xy 3.09656 -1.920466) (xy 3.166003 -1.80209) (xy 3.173351 -1.794493) (xy 3.208783 -1.761531)
      (xy 3.246745 -1.737904) (xy 3.299172 -1.722058) (xy 3.378002 -1.712442) (xy 3.495174 -1.7075)
      (xy 3.662624 -1.705681) (xy 3.857831 -1.705428) (xy 4.078151 -1.70571)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.645819 -0.363354) (xy -3.484025 -0.365805) (xy -3.370635 -0.371651) (xy -3.293569 -0.382336)
      (xy -3.240743 -0.399299) (xy -3.200075 -0.423984) (xy -3.173395 -0.445748) (xy -3.093788 -0.55722)
      (xy -3.073525 -0.689932) (xy -3.112664 -0.82327) (xy -3.172141 -0.90269) (xy -3.212308 -0.940163)
      (xy -3.254063 -0.966446) (xy -3.310635 -0.98376) (xy -3.395256 -0.994324) (xy -3.521157 -1.000361)
      (xy -3.701567 -1.00409) (xy -3.783556 -1.005312) (xy -3.980214 -1.005583) (xy -4.160073 -1.001141)
      (xy -4.306102 -0.992734) (xy -4.401271 -0.981111) (xy -4.41616 -0.977481) (xy -4.541382 -0.907169)
      (xy -4.619901 -0.797934) (xy -4.646721 -0.668616) (xy -4.616847 -0.538055) (xy -4.555507 -0.451922)
      (xy -4.520164 -0.419029) (xy -4.482308 -0.39543) (xy -4.43004 -0.379581) (xy -4.351458 -0.369941)
      (xy -4.234665 -0.364969) (xy -4.06776 -0.363121) (xy -3.868101 -0.362857) (xy -3.645819 -0.363354)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.089439 -0.363222) (xy 4.250105 -0.365344) (xy 4.361999 -0.370765) (xy 4.437021 -0.381027)
      (xy 4.487072 -0.397672) (xy 4.52405 -0.422242) (xy 4.555506 -0.451922) (xy 4.632141 -0.572169)
      (xy 4.646714 -0.702746) (xy 4.604335 -0.826518) (xy 4.510115 -0.92635) (xy 4.398573 -0.978102)
      (xy 4.313521 -0.991063) (xy 4.175016 -1.000928) (xy 4.002118 -1.007471) (xy 3.813889 -1.010464)
      (xy 3.62939 -1.009681) (xy 3.467681 -1.004896) (xy 3.347825 -0.995881) (xy 3.315581 -0.990983)
      (xy 3.198549 -0.935456) (xy 3.118249 -0.834923) (xy 3.080004 -0.709801) (xy 3.089138 -0.580508)
      (xy 3.150977 -0.46746) (xy 3.173395 -0.445748) (xy 3.212686 -0.415034) (xy 3.255977 -0.393015)
      (xy 3.315349 -0.378248) (xy 3.402885 -0.369292) (xy 3.530667 -0.364706) (xy 3.710777 -0.363048)
      (xy 3.868101 -0.362857) (xy 4.089439 -0.363222)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.703625 1.0108) (xy -3.51745 1.004334) (xy -3.389086 0.996048) (xy -3.303779 0.983029)
      (xy -3.246778 0.962364) (xy -3.20333 0.93114) (xy -3.178622 0.907143) (xy -3.093552 0.777139)
      (xy -3.076596 0.639271) (xy -3.127906 0.506547) (xy -3.173351 0.451922) (xy -3.208581 0.419117)
      (xy -3.246306 0.395552) (xy -3.298378 0.379698) (xy -3.376649 0.37003) (xy -3.492972 0.365019)
      (xy -3.6592 0.363137) (xy -3.864429 0.362857) (xy -4.086527 0.363216) (xy -4.247906 0.365311)
      (xy -4.36042 0.370669) (xy -4.43592 0.380819) (xy -4.48626 0.397287) (xy -4.523292 0.421601)
      (xy -4.555507 0.451922) (xy -4.629867 0.5721) (xy -4.644176 0.708569) (xy -4.598282 0.838233)
      (xy -4.558413 0.887743) (xy -4.486773 0.940994) (xy -4.388046 0.978768) (xy -4.252097 1.002525)
      (xy -4.068789 1.013724) (xy -3.827986 1.013824) (xy -3.703625 1.0108)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.179307 1.008819) (xy 4.334473 0.990666) (xy 4.448037 0.959127) (xy 4.530136 0.912741)
      (xy 4.558413 0.887743) (xy 4.631176 0.768546) (xy 4.643667 0.632256) (xy 4.596039 0.501968)
      (xy 4.555506 0.451922) (xy 4.520276 0.419117) (xy 4.482551 0.395552) (xy 4.43048 0.379698)
      (xy 4.352209 0.37003) (xy 4.235885 0.365019) (xy 4.069658 0.363137) (xy 3.864429 0.362857)
      (xy 3.642331 0.363216) (xy 3.480951 0.365311) (xy 3.368438 0.370669) (xy 3.292937 0.380819)
      (xy 3.242597 0.397287) (xy 3.205565 0.421601) (xy 3.173351 0.451922) (xy 3.091246 0.578081)
      (xy 3.077476 0.715242) (xy 3.131888 0.850398) (xy 3.178622 0.907143) (xy 3.220964 0.945796)
      (xy 3.268335 0.972207) (xy 3.335485 0.989289) (xy 3.437169 0.999955) (xy 3.588138 1.007117)
      (xy 3.703625 1.0108) (xy 3.972403 1.015043) (xy 4.179307 1.008819)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.752797 2.353525) (xy -3.740071 2.353192) (xy -3.5456 2.347179) (xy -3.409748 2.339762)
      (xy -3.318573 2.328372) (xy -3.258131 2.310437) (xy -3.214479 2.283389) (xy -3.178595 2.249714)
      (xy -3.093541 2.119694) (xy -3.076601 1.981816) (xy -3.127925 1.849091) (xy -3.173351 1.794494)
      (xy -3.208784 1.761531) (xy -3.246745 1.737904) (xy -3.299172 1.722058) (xy -3.378002 1.712442)
      (xy -3.495174 1.7075) (xy -3.662624 1.705681) (xy -3.857831 1.705429) (xy -4.078152 1.70571)
      (xy -4.237908 1.707663) (xy -4.349108 1.71295) (xy -4.423759 1.723232) (xy -4.473868 1.740173)
      (xy -4.511444 1.765433) (xy -4.548493 1.800675) (xy -4.548909 1.801091) (xy -4.627649 1.922231)
      (xy -4.643188 2.051224) (xy -4.601235 2.173154) (xy -4.507495 2.273106) (xy -4.367677 2.336165)
      (xy -4.342045 2.341715) (xy -4.256495 2.350009) (xy -4.117236 2.354981) (xy -3.943069 2.356273)
      (xy -3.752797 2.353525)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.106562 2.355185) (xy 4.248718 2.350446) (xy 4.338411 2.342361) (xy 4.342045 2.341715)
      (xy 4.488546 2.285767) (xy 4.58986 2.190595) (xy 4.640279 2.071115) (xy 4.634096 1.942242)
      (xy 4.565605 1.818892) (xy 4.548909 1.801091) (xy 4.511803 1.765739) (xy 4.474294 1.740385)
      (xy 4.424372 1.723369) (xy 4.350031 1.713027) (xy 4.239264 1.707698) (xy 4.080062 1.705719)
      (xy 3.860419 1.705429) (xy 3.857831 1.705429) (xy 3.637101 1.705798) (xy 3.477004 1.707942)
      (xy 3.365603 1.713414) (xy 3.29096 1.723768) (xy 3.241138 1.740556) (xy 3.204199 1.765331)
      (xy 3.173351 1.794494) (xy 3.091248 1.920653) (xy 3.077476 2.057822) (xy 3.131887 2.192989)
      (xy 3.178595 2.249714) (xy 3.219022 2.286992) (xy 3.263875 2.312879) (xy 3.327099 2.329943)
      (xy 3.422636 2.340754) (xy 3.564428 2.347883) (xy 3.740071 2.353192) (xy 3.930746 2.35622)
      (xy 4.106562 2.355185)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.942242 4.634096) (xy -1.818892 4.565605) (xy -1.801091 4.548909) (xy -1.765487 4.511488)
      (xy -1.740036 4.473629) (xy -1.723034 4.423194) (xy -1.712776 4.348044) (xy -1.707559 4.23604)
      (xy -1.705678 4.075045) (xy -1.705429 3.867554) (xy -1.706906 3.632671) (xy -1.711905 3.459846)
      (xy -1.721275 3.338616) (xy -1.735869 3.258516) (xy -1.756535 3.209084) (xy -1.75929 3.204964)
      (xy -1.852519 3.125408) (xy -1.980579 3.078928) (xy -2.090991 3.075705) (xy -2.168767 3.110151)
      (xy -2.251023 3.176407) (xy -2.254276 3.17982) (xy -2.28993 3.222725) (xy -2.314729 3.271656)
      (xy -2.331153 3.340718) (xy -2.341683 3.444015) (xy -2.348801 3.595651) (xy -2.353192 3.742165)
      (xy -2.356222 3.932478) (xy -2.355171 4.107959) (xy -2.3504 4.249739) (xy -2.34227 4.338949)
      (xy -2.341715 4.342045) (xy -2.285767 4.488546) (xy -2.190595 4.58986) (xy -2.071115 4.640279)
      (xy -1.942242 4.634096)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.501968 4.596039) (xy -0.451922 4.555507) (xy -0.418961 4.520075) (xy -0.395334 4.482116)
      (xy -0.379489 4.429692) (xy -0.369872 4.350866) (xy -0.36493 4.233702) (xy -0.36311 4.066262)
      (xy -0.362857 3.870971) (xy -0.363596 3.64685) (xy -0.36665 3.483275) (xy -0.373274 3.368229)
      (xy -0.384724 3.289696) (xy -0.402256 3.235658) (xy -0.427125 3.194097) (xy -0.434612 3.18428)
      (xy -0.545678 3.096151) (xy -0.691697 3.070986) (xy -0.748419 3.076458) (xy -0.826136 3.110353)
      (xy -0.908354 3.176333) (xy -0.911705 3.179848) (xy -0.948719 3.224863) (xy -0.974057 3.276648)
      (xy -0.990534 3.350136) (xy -1.000962 3.460261) (xy -1.008158 3.621959) (xy -1.0108 3.70572)
      (xy -1.015039 3.974279) (xy -1.008727 4.180976) (xy -0.9904 4.335949) (xy -0.958594 4.449336)
      (xy -0.911847 4.531274) (xy -0.887743 4.558413) (xy -0.768546 4.631177) (xy -0.632256 4.643667)
      (xy -0.501968 4.596039)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.838233 4.598282) (xy 0.887743 4.558413) (xy 0.941112 4.486538) (xy 0.978934 4.387418)
      (xy 1.002671 4.250914) (xy 1.013787 4.066889) (xy 1.013744 3.825204) (xy 1.010799 3.70572)
      (xy 1.004066 3.518536) (xy 0.995195 3.389043) (xy 0.98142 3.30236) (xy 0.959976 3.24361)
      (xy 0.928096 3.197913) (xy 0.913348 3.181598) (xy 0.792374 3.094493) (xy 0.646553 3.071331)
      (xy 0.590366 3.076954) (xy 0.511105 3.113332) (xy 0.436152 3.182322) (xy 0.408723 3.222926)
      (xy 0.389096 3.272038) (xy 0.375986 3.341726) (xy 0.368107 3.444059) (xy 0.364177 3.591105)
      (xy 0.36291 3.794932) (xy 0.362857 3.870971) (xy 0.363227 4.091713) (xy 0.36537 4.25182)
      (xy 0.370841 4.363231) (xy 0.381193 4.437881) (xy 0.397978 4.487707) (xy 0.42275 4.524647)
      (xy 0.451922 4.555507) (xy 0.5721 4.629867) (xy 0.708569 4.644176) (xy 0.838233 4.598282)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.173154 4.601235) (xy 2.273106 4.507495) (xy 2.336165 4.367677) (xy 2.341715 4.342045)
      (xy 2.350025 4.256383) (xy 2.354996 4.11708) (xy 2.356268 3.943005) (xy 2.353479 3.753029)
      (xy 2.353191 3.742165) (xy 2.346952 3.546875) (xy 2.339038 3.410095) (xy 2.327011 3.317765)
      (xy 2.308432 3.255828) (xy 2.280861 3.210224) (xy 2.25592 3.18157) (xy 2.133713 3.09319)
      (xy 1.997703 3.075803) (xy 1.892778 3.105093) (xy 1.803158 3.159848) (xy 1.744571 3.22409)
      (xy 1.729523 3.289176) (xy 1.717582 3.416014) (xy 1.709395 3.593826) (xy 1.705611 3.811836)
      (xy 1.705428 3.875238) (xy 1.705738 4.091902) (xy 1.707825 4.248239) (xy 1.71343 4.356495)
      (xy 1.72429 4.428915) (xy 1.742144 4.477745) (xy 1.768732 4.515229) (xy 1.801091 4.548909)
      (xy 1.922231 4.627649) (xy 2.051224 4.643188) (xy 2.173154 4.601235)) (layer B.SilkS) (width 0.01))
  )

  (module design:wireless (layer F.Cu) (tedit 0) (tstamp 5C0143A5)
    (at 220 102.4)
    (path /5BBB0BD4)
    (fp_text reference J5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value pcb (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.243272 4.633873) (xy 0.54754 4.791748) (xy 0.719819 4.949816) (xy 0.925526 5.259093)
      (xy 1.009067 5.587227) (xy 0.969734 5.919805) (xy 0.806817 6.242409) (xy 0.784852 6.272059)
      (xy 0.536095 6.499526) (xy 0.225462 6.632771) (xy -0.11625 6.66441) (xy -0.458245 6.58706)
      (xy -0.483926 6.576277) (xy -0.711295 6.419287) (xy -0.905926 6.181437) (xy -1.034039 5.908864)
      (xy -1.060842 5.78828) (xy -1.048349 5.435151) (xy -0.914028 5.114405) (xy -0.7046 4.870814)
      (xy -0.401959 4.672344) (xy -0.079615 4.593718) (xy 0.243272 4.633873)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.724046 0.800999) (xy 1.423378 0.995897) (xy 1.903184 1.205583) (xy 2.170927 1.356497)
      (xy 2.45524 1.542492) (xy 2.726242 1.741284) (xy 2.954054 1.930591) (xy 3.108794 2.08813)
      (xy 3.135808 2.124804) (xy 3.23397 2.38093) (xy 3.217197 2.646724) (xy 3.089183 2.886505)
      (xy 3.052884 2.925884) (xy 2.832491 3.079806) (xy 2.59651 3.111816) (xy 2.338357 3.021664)
      (xy 2.148061 2.891473) (xy 1.559364 2.479042) (xy 0.979587 2.193003) (xy 0.405951 2.033287)
      (xy -0.164323 1.999825) (xy -0.734015 2.09255) (xy -1.305905 2.311393) (xy -1.882772 2.656285)
      (xy -2.061881 2.787893) (xy -2.362946 2.99427) (xy -2.607635 3.100727) (xy -2.814727 3.109722)
      (xy -3.002999 3.023713) (xy -3.116385 2.925884) (xy -3.256881 2.738212) (xy -3.301769 2.530613)
      (xy -3.302 2.5109) (xy -3.277768 2.311831) (xy -3.193965 2.131197) (xy -3.033935 1.945592)
      (xy -2.781019 1.731608) (xy -2.707606 1.675651) (xy -2.055242 1.256748) (xy -1.378306 0.959057)
      (xy -0.684385 0.783352) (xy 0.018929 0.730408) (xy 0.724046 0.800999)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.980229 -2.922443) (xy 1.931265 -2.737392) (xy 2.853514 -2.428803) (xy 3.747381 -1.996533)
      (xy 4.613275 -1.440441) (xy 4.7625 -1.329977) (xy 5.177369 -0.997281) (xy 5.480231 -0.709163)
      (xy 5.675813 -0.460171) (xy 5.768838 -0.244854) (xy 5.7785 -0.157935) (xy 5.72531 0.121315)
      (xy 5.57289 0.330708) (xy 5.369695 0.443197) (xy 5.143429 0.475842) (xy 4.917374 0.414003)
      (xy 4.669369 0.249461) (xy 4.54025 0.135553) (xy 3.819926 -0.458154) (xy 3.046914 -0.941369)
      (xy 2.229696 -1.310641) (xy 1.376757 -1.562513) (xy 0.496579 -1.693534) (xy 0 -1.712832)
      (xy -0.891624 -1.650298) (xy -1.760712 -1.464997) (xy -2.598781 -1.160383) (xy -3.397347 -0.739909)
      (xy -4.147928 -0.20703) (xy -4.54025 0.135553) (xy -4.748373 0.304385) (xy -4.959322 0.432632)
      (xy -5.136129 0.4995) (xy -5.195259 0.503974) (xy -5.281581 0.479865) (xy -5.3975 0.437659)
      (xy -5.616713 0.28838) (xy -5.746849 0.058772) (xy -5.777089 -0.144294) (xy -5.735147 -0.343284)
      (xy -5.602543 -0.566004) (xy -5.372464 -0.820413) (xy -5.038098 -1.114475) (xy -4.7625 -1.329977)
      (xy -3.901479 -1.907831) (xy -3.012554 -2.361838) (xy -2.095319 -2.69214) (xy -1.149369 -2.898878)
      (xy -0.174296 -2.982193) (xy 0 -2.984095) (xy 0.980229 -2.922443)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.599507 -6.64881) (xy 1.719886 -6.533992) (xy 2.823522 -6.304886) (xy 3.898994 -5.960901)
      (xy 4.889228 -5.524638) (xy 5.299808 -5.30026) (xy 5.727699 -5.035911) (xy 6.159167 -4.743027)
      (xy 6.580479 -4.433044) (xy 6.977899 -4.117398) (xy 7.337693 -3.807527) (xy 7.646127 -3.514866)
      (xy 7.889467 -3.250852) (xy 8.053977 -3.026922) (xy 8.125925 -2.854511) (xy 8.127999 -2.82775)
      (xy 8.071712 -2.551467) (xy 7.91791 -2.33321) (xy 7.689182 -2.196112) (xy 7.476429 -2.160412)
      (xy 7.357362 -2.16958) (xy 7.244885 -2.209147) (xy 7.114033 -2.294891) (xy 6.93984 -2.442589)
      (xy 6.746179 -2.621912) (xy 5.952484 -3.31487) (xy 5.158079 -3.893529) (xy 4.342231 -4.369001)
      (xy 3.484207 -4.752398) (xy 2.563275 -5.054834) (xy 1.905 -5.216779) (xy 1.410346 -5.297793)
      (xy 0.829374 -5.349978) (xy 0.199449 -5.373333) (xy -0.442064 -5.367859) (xy -1.057799 -5.333555)
      (xy -1.61039 -5.270422) (xy -1.905 -5.216779) (xy -2.879315 -4.962086) (xy -3.776918 -4.63383)
      (xy -4.618541 -4.2209) (xy -5.424916 -3.712181) (xy -6.216777 -3.096562) (xy -6.74618 -2.621912)
      (xy -6.974818 -2.411339) (xy -7.139552 -2.275715) (xy -7.26535 -2.199263) (xy -7.377175 -2.166204)
      (xy -7.47643 -2.160412) (xy -7.673954 -2.190475) (xy -7.837972 -2.261962) (xy -7.850693 -2.271537)
      (xy -8.042754 -2.499854) (xy -8.125773 -2.773553) (xy -8.128 -2.82775) (xy -8.077558 -2.976132)
      (xy -7.935483 -3.182228) (xy -7.715657 -3.433067) (xy -7.431958 -3.715678) (xy -7.098266 -4.017091)
      (xy -6.728462 -4.324336) (xy -6.336425 -4.624441) (xy -5.936035 -4.904437) (xy -5.83485 -4.970682)
      (xy -4.853833 -5.52921) (xy -3.821039 -5.976988) (xy -2.747888 -6.313428) (xy -1.6458 -6.537937)
      (xy -0.526195 -6.649928) (xy 0.599507 -6.64881)) (layer F.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C014C19)
    (at 171.4 103.8 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5BB997ED)
    (attr smd)
    (fp_text reference LED1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(LED1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C014C2B)
    (at 195.75 103.7125 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB98C9A)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20 (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 89 (width 0.3) (layer Eco1.User)
    (gr_text "89.000 mm" (at 189.5 68.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 234 78) (xy 234 69.663579)))
    (feature2 (pts (xy 145 78) (xy 145 69.663579)))
    (crossbar (pts (xy 145 70.25) (xy 234 70.25)))
    (arrow1a (pts (xy 234 70.25) (xy 232.873496 70.836421)))
    (arrow1b (pts (xy 234 70.25) (xy 232.873496 69.663579)))
    (arrow2a (pts (xy 145 70.25) (xy 146.126504 70.836421)))
    (arrow2b (pts (xy 145 70.25) (xy 146.126504 69.663579)))
  )
  (dimension 51 (width 0.3) (layer Eco1.User)
    (gr_text "51.000 mm" (at 137.400001 103.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 145 129) (xy 138.91358 129)))
    (feature2 (pts (xy 145 78) (xy 138.91358 78)))
    (crossbar (pts (xy 139.500001 78) (xy 139.500001 129)))
    (arrow1a (pts (xy 139.500001 129) (xy 138.91358 127.873496)))
    (arrow1b (pts (xy 139.500001 129) (xy 140.086422 127.873496)))
    (arrow2a (pts (xy 139.500001 78) (xy 138.91358 79.126504)))
    (arrow2b (pts (xy 139.500001 78) (xy 140.086422 79.126504)))
  )
  (gr_circle (center 190.6 103.2) (end 191.1 103.2) (layer F.SilkS) (width 1) (tstamp 5BF5E15E))
  (gr_line (start 145 78) (end 234 78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 129) (end 145 78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 129) (end 145 129) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 78) (end 234 129) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 185 103.2) (end 185.5 103.2) (layer F.SilkS) (width 1))
  (gr_text "C/C++, Go\n\nHardware, FPGA\n\nLinux, Bash\n\nFrancais, Anglais" (at 159 105.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Etudiante en dernière année d'école d'ingénieur\n\nCentralesupélec - ECE Paris\nSystèmes Électroniques, Réseaux et Images\n\njulia.desmazes@supelec.fr\nwww.linkedin.com/in/julia-desmazes\n0640308043" (at 229.75 107) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Julia Desmazes" (at 221 87.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 197.5 104.5375) (end 200.0375 104.5375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 199.975 105) (end 200.0375 105) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 199.925 105.05) (end 199.975 105) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.0375 105) (end 200.0375 105.0125) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.575 105.05) (end 200.0625 104.5375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.0625 104.5375) (end 200.0375 104.5375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.575 105.9) (end 200.575 105.05) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 199.925 105.25) (end 199.925 104.8625) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.0375 104.75) (end 200.0375 105) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 199.925 104.8625) (end 200.0375 104.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 199.925 105.25) (end 199.925 105.05) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 200.0375 104.5375) (end 200.0375 104.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 199.925 105.9) (end 199.925 105.25) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 197.4625 104.5) (end 197.5 104.5375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 195.75 104.5) (end 197.4625 104.5) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 199.250001 105.924999) (end 199.275 105.9) (width 0.3) (layer F.Cu) (net 1) (status 30))
  (segment (start 199.250001 107.500001) (end 199.250001 105.924999) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 200.25 108.5) (end 199.250001 107.500001) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 199.925 99.325) (end 200.25 99) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 199.925 101.6) (end 199.925 99.325) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 201.225 101.966) (end 201.5 102.241) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 201.225 101.6) (end 201.225 101.966) (width 0.3) (layer F.Cu) (net 3) (status 30))
  (segment (start 203.9746 102.241) (end 201.5 102.241) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (via (at 202.75 104.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 201.225 105.9) (end 201.225 105.775) (width 0.3) (layer F.Cu) (net 4) (status 30))
  (segment (start 201.225 105.775) (end 202.75 104.25) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (via (at 206.829124 104.250706) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4) (status 30))
  (segment (start 202.75 104.25) (end 206.828418 104.25) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 206.828418 104.25) (end 206.829124 104.250706) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 195.2 102.775) (end 195.75 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.4 102.775) (end 195.2 102.775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.875 100.5) (end 200.575 100.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 202 98.25) (end 202 99.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.25 96.5) (end 202 98.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.4 104.825) (end 169.575 104.825) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.575 104.825) (end 167.25 102.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.5 100.25) (end 175.25 96.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.25 102.5) (end 167.25 100.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.25 100.25) (end 171.5 100.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.25 96.5) (end 200.25 96.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.575 101.6) (end 200.575 100.636002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.625 99.75) (end 202 99.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.575 100.8) (end 201.625 99.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.575 101.6) (end 200.575 100.8) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203 78) (xy 203 129) (xy 145 129) (xy 145 78)
      )
    )
    (filled_polygon
      (pts
        (xy 202.873 101.456) (xy 202.07244 101.456) (xy 202.07244 101.05) (xy 202.023157 100.802235) (xy 201.882809 100.592191)
        (xy 201.672765 100.451843) (xy 201.425 100.40256) (xy 201.136381 100.40256) (xy 201.176153 100.386086) (xy 201.636086 99.926153)
        (xy 201.885 99.325222) (xy 201.885 98.674778) (xy 201.636086 98.073847) (xy 201.176153 97.613914) (xy 200.575222 97.365)
        (xy 199.924778 97.365) (xy 199.323847 97.613914) (xy 198.863914 98.073847) (xy 198.615 98.674778) (xy 198.615 99.325222)
        (xy 198.863914 99.926153) (xy 199.140001 100.20224) (xy 199.140001 100.40256) (xy 199.075 100.40256) (xy 198.827235 100.451843)
        (xy 198.617191 100.592191) (xy 198.476843 100.802235) (xy 198.42756 101.05) (xy 198.42756 102.15) (xy 198.476843 102.397765)
        (xy 198.617191 102.607809) (xy 198.827235 102.748157) (xy 199.075 102.79744) (xy 199.475 102.79744) (xy 199.6 102.772576)
        (xy 199.725 102.79744) (xy 200.125 102.79744) (xy 200.228852 102.776783) (xy 200.24869 102.785) (xy 200.31625 102.785)
        (xy 200.348208 102.753042) (xy 200.372765 102.748157) (xy 200.575 102.613027) (xy 200.777235 102.748157) (xy 200.801792 102.753042)
        (xy 200.83375 102.785) (xy 200.90131 102.785) (xy 200.915462 102.779138) (xy 200.934047 102.806953) (xy 201.193708 102.980454)
        (xy 201.422684 103.026) (xy 201.422688 103.026) (xy 201.5 103.041378) (xy 201.577312 103.026) (xy 202.873 103.026)
        (xy 202.873 103.315) (xy 202.564017 103.315) (xy 202.220365 103.457345) (xy 201.957345 103.720365) (xy 201.815 104.064017)
        (xy 201.815 104.074843) (xy 201.247035 104.642808) (xy 201.189226 104.556292) (xy 201.184749 104.549591) (xy 201.184747 104.549589)
        (xy 201.140953 104.484047) (xy 201.07541 104.440253) (xy 200.672249 104.037092) (xy 200.628453 103.971547) (xy 200.368792 103.798046)
        (xy 200.139816 103.7525) (xy 200.139812 103.7525) (xy 200.0625 103.737122) (xy 200.050002 103.739608) (xy 200.0375 103.737121)
        (xy 199.960184 103.7525) (xy 197.728342 103.7525) (xy 197.539816 103.715) (xy 197.539812 103.715) (xy 197.4625 103.699622)
        (xy 197.385188 103.715) (xy 195.672684 103.715) (xy 195.443708 103.760546) (xy 195.324708 103.84006) (xy 194.675 103.84006)
        (xy 194.331565 103.908374) (xy 194.040414 104.102914) (xy 193.845874 104.394065) (xy 193.77756 104.7375) (xy 193.77756 105.6625)
        (xy 193.845874 106.005935) (xy 194.040414 106.297086) (xy 194.331565 106.491626) (xy 194.675 106.55994) (xy 196.825 106.55994)
        (xy 197.168435 106.491626) (xy 197.459586 106.297086) (xy 197.654126 106.005935) (xy 197.72244 105.6625) (xy 197.72244 105.3225)
        (xy 198.43303 105.3225) (xy 198.42756 105.35) (xy 198.42756 106.45) (xy 198.465002 106.638233) (xy 198.465001 107.422689)
        (xy 198.449623 107.500001) (xy 198.465001 107.577313) (xy 198.465001 107.577316) (xy 198.510547 107.806292) (xy 198.639706 107.999591)
        (xy 198.66925 108.043807) (xy 198.615 108.174778) (xy 198.615 108.825222) (xy 198.863914 109.426153) (xy 199.323847 109.886086)
        (xy 199.924778 110.135) (xy 200.575222 110.135) (xy 201.176153 109.886086) (xy 201.636086 109.426153) (xy 201.885 108.825222)
        (xy 201.885 108.174778) (xy 201.636086 107.573847) (xy 201.176153 107.113914) (xy 201.136381 107.09744) (xy 201.425 107.09744)
        (xy 201.672765 107.048157) (xy 201.882809 106.907809) (xy 202.023157 106.697765) (xy 202.07244 106.45) (xy 202.07244 106.037717)
        (xy 202.873 105.237157) (xy 202.873 128.29) (xy 145.71 128.29) (xy 145.71 105.11075) (xy 170.065 105.11075)
        (xy 170.065 105.526309) (xy 170.161673 105.759698) (xy 170.340301 105.938327) (xy 170.57369 106.035) (xy 171.11425 106.035)
        (xy 171.273 105.87625) (xy 171.273 104.952) (xy 171.527 104.952) (xy 171.527 105.87625) (xy 171.68575 106.035)
        (xy 172.22631 106.035) (xy 172.459699 105.938327) (xy 172.638327 105.759698) (xy 172.735 105.526309) (xy 172.735 105.11075)
        (xy 172.57625 104.952) (xy 171.527 104.952) (xy 171.273 104.952) (xy 170.22375 104.952) (xy 170.065 105.11075)
        (xy 145.71 105.11075) (xy 145.71 102.449999) (xy 170.05256 102.449999) (xy 170.05256 103.100001) (xy 170.120873 103.443436)
        (xy 170.315414 103.734586) (xy 170.316597 103.735377) (xy 170.161673 103.890302) (xy 170.065 104.123691) (xy 170.065 104.53925)
        (xy 170.22375 104.698) (xy 171.273 104.698) (xy 171.273 104.678) (xy 171.527 104.678) (xy 171.527 104.698)
        (xy 172.57625 104.698) (xy 172.735 104.53925) (xy 172.735 104.123691) (xy 172.638327 103.890302) (xy 172.483403 103.735377)
        (xy 172.484586 103.734586) (xy 172.617946 103.535) (xy 194.423937 103.535) (xy 194.675 103.58494) (xy 196.825 103.58494)
        (xy 197.168435 103.516626) (xy 197.459586 103.322086) (xy 197.654126 103.030935) (xy 197.72244 102.6875) (xy 197.72244 101.7625)
        (xy 197.654126 101.419065) (xy 197.459586 101.127914) (xy 197.168435 100.933374) (xy 196.825 100.86506) (xy 194.675 100.86506)
        (xy 194.331565 100.933374) (xy 194.040414 101.127914) (xy 193.845874 101.419065) (xy 193.77756 101.7625) (xy 193.77756 102.015)
        (xy 172.617946 102.015) (xy 172.484586 101.815414) (xy 172.193436 101.620873) (xy 171.850001 101.55256) (xy 170.949999 101.55256)
        (xy 170.606564 101.620873) (xy 170.315414 101.815414) (xy 170.120873 102.106564) (xy 170.05256 102.449999) (xy 145.71 102.449999)
        (xy 145.71 78.71) (xy 202.873 78.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203 102) (xy 201.75 102) (xy 201.75 105.25) (xy 203 105.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203 78) (xy 203 129) (xy 145 129) (xy 145 78)
      )
    )
    (filled_polygon
      (pts
        (xy 202.873 103.315) (xy 202.564017 103.315) (xy 202.220365 103.457345) (xy 201.957345 103.720365) (xy 201.815 104.064017)
        (xy 201.815 104.435983) (xy 201.957345 104.779635) (xy 202.220365 105.042655) (xy 202.564017 105.185) (xy 202.873 105.185)
        (xy 202.873 128.29) (xy 145.71 128.29) (xy 145.71 78.71) (xy 202.873 78.71)
      )
    )
  )
)
